<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account.AccountNumber</members>
        <members>Account.AccountSource</members>
        <members>Account.Active__c</members>
        <members>Account.AnnualRevenue</members>
        <members>Account.BillingAddress</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.Description</members>
        <members>Account.Fax</members>
        <members>Account.Industry</members>
        <members>Account.Jigsaw</members>
        <members>Account.Name</members>
        <members>Account.NumberOfEmployees</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.OperatingHoursId</members>
        <members>Account.OwnerId</members>
        <members>Account.Ownership</members>
        <members>Account.ParentId</members>
        <members>Account.Phone</members>
        <members>Account.Rating</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.ShippingAddress</members>
        <members>Account.Site</members>
        <members>Account.TickerSymbol</members>
        <members>Account.Tier</members>
        <members>Account.Type</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Account.Website</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <name>WebLink</name>
    </types>
    <version>61.0</version>
</Package>
